<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
        <item
            android:id="@+id/icn_AddNetwork"
            android:icon="@drawable/ic_menu_addnetwork"
            android:title="Add Network"/>
        <item
            android:id="@+id/icn_ModifyNetwork"
            android:icon="@drawable/ic_menu_modify_wifi"
            android:title="Modify Network"/>
        <item
            android:id="@+id/icn_AddFriend"
            android:icon="@drawable/ic_menu_friend_add"
            android:title="Add Friend"/>
        <item
            android:id="@+id/icn_Myfriends"
            android:icon="@drawable/ic_menu_friends_my"
            android:title="My Friends"/>
    </group>

    <item android:title="Settings">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
            <item
                android:id="@+id/icn_myProfile"
                android:icon="@drawable/ic_menu_myprofile"
                android:title="My Profile"/>
            <item
                android:id="@+id/icn_LogOut"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>
