<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imgFriend"
        android:src="@drawable/user_icon"
        android:background="@color/background_floating_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_FriendName"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imgFriend"
        android:layout_toRightOf="@+id/imgFriend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tv_FriendUserName"
        android:layout_alignBottom="@+id/imgFriend"
        android:layout_toEndOf="@+id/imgFriend"
        android:layout_marginLeft="5dp"
        android:textSize="18dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/btnRemoveFriend"
        android:layout_above="@+id/tv_FriendUserName"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_delete"
        android:layout_marginTop="10dp" />

</RelativeLayout>
